.landing-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.landing-page > header {
  height: 70px;
}

.landing-page > header > nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > div.logo{
    font-size: 2.5rem;
    color: var(--theme-blue);
}

nav > button.sign-in {
  background-color: var(--theme-blue);
  color: var(--light);
  width: 80px;
  height: 2rem;
}

.landing-page > main {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
  flex: 1;
}



.landing-page > main > section {
  width: calc(50% - 2rem);
}

section.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


section.hero-text > div {
  font-size: 2.5rem;
  font-weight: 700;
}

section.hero-text p.smart-thrift {
  color: var(--theme-blue);
  font-size: 3.5rem;
}

section.hero-text > ul > li {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
  padding: 0.5rem;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  width: 80%;
}

.checklist-icon {
  color: var(--theme-blue);
}

div.bg-image {
  object-fit: cover;
  height: 100%;
  position: relative;
}

div.bg-image > span {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

section > div.bg-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.landing-page > footer {
  min-height: 100px;
}

.landing-page footer > ul {
  display: flex;
  justify-content: center;
}

.landing-page footer > ul li > a{
  margin: 0 0.75rem;
  font-size: 1.5rem;
  color: var(--text-dark);
}

.landing-page > footer > p {
  text-align: center;
  color: #888;
  margin-top: .5rem;
}
